<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilano.datawriting.MainActivity">

    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:hint="Data"
        />

    <Button
        android:id="@+id/btnLoadICache"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="InternalCache"
        android:layout_below="@id/etData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="loadICache"
        />

    <Button
        android:id="@+id/btnLoadECache"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="External Cache"
        android:layout_below="@id/btnLoadICache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="loadECache"
        />

    <Button
        android:id="@+id/btnLoadEStorage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="External Storage"
        android:layout_below="@id/btnLoadECache"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="loadEStorage"
        />

    <Button
        android:id="@+id/btnLoadEPStorage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="External Public Storage"
        android:layout_below="@id/btnLoadEStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="loadEPStorage"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_below="@id/btnLoadEPStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="next"
        />



</RelativeLayout>
